<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Documentos de la Empresa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container text-center mt-4">
        <img src="/img/Logo_MMW32.png" alt="Logo de la Empresa" class="img-fluid" style="max-width: 200px;">
        <h1 class="mt-3">Documentos Disponibles</h1>
        <ul class="list-group mt-4">
            <li class="list-group-item"><a href="https://lucid.app/lucidchart/9e278db2-684c-4719-b637-31d8fe1eca65/edit?beaconFlowId=7A3D1CABCEC29C58&invitationId=inv_ac0f7b99-b06c-4c97-b0fe-7d5b07c7bb81&page=0_0#" target="_blank">¿Que es un EFOS y un EDOS?</a></li>
            <li class="list-group-item"><a href="https://lucid.app/lucidchart/1cea57b6-6db8-4b76-b966-809a3d9803f2/edit?page=UJVYtsku1kZI&invitationId=inv_327971c2-d307-4400-a122-746825a43250#" target="_blank">Modelo Conceptuel</a></li>
            <li class="list-group-item"><a href="https://sheet.zoho.com/sheet/open/8xyc56ec7de8ae3dc4b6ea223fe878fc2c875?sheetid=0&range=A1" target="_blank">Diseño de la base de datos</a></li>
            <li class="list-group-item"><a href="https://lucid.app/lucidchart/a02edc20-01c1-46f1-b088-75501f647e9c/edit?page=ozZYOpAG0XLp&invitationId=inv_fbc82508-89f0-4a8c-8adf-5e2fae22e8b0#" target="_blank">Descripcion general del proceso</a></li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
